{
  "name": "wildguard-frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "bootstrap": "^5.3.2",
    "firebase": "^10.8.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.0.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^10.0.4",
    "web-vitals": "^3.5.0"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "resolutions": {
    "nth-check": "^2.1.1",
    "css-select": "^5.1.0",
    "svgo": "^3.3.2",
    "@svgr/plugin-svgo": "^8.0.0",
    "@svgr/webpack": "^8.0.0",
    "react-scripts": "^5.0.1",
    "html-webpack-plugin": "^5.6.3",
    "pretty-error": "^4.0.0",
    "renderkid": "^3.0.0",
    "glob": "^10.3.0",
    "glob-parent": "^6.0.2",
    "ws": "^8.16.0",
    "json5": "^2.2.3",
    "loader-utils": "^3.2.1",
    "decode-uri-component": "^0.4.2",
    "postcss": "^8.4.31",
    "undici": "^6.21.2",
    "webpack-dev-server": "^4.15.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
